<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.165r30m1qz0rfr12nymbq0clgzs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.05nh5b60b1ue0f11dejh30rafkev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/monikajangamprabhudev/Documents/Summer 2024/STDV/assignment/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05nh5b60b1ue0f11dejh30rafkev' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='PercUnempr' datatype='real' name='[Calculation_453526596685029376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_284E522656934288A9D1EB5607AE5AC0]' role='measure' type='quantitative' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Emp graph date' name='[Action1_D9A3AA4BEEB1435DBFD65EC776B14110]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.165r30m1qz0rfr12nymbq0clgzs7' type='datasource'>
        <exclude-sheet name='Unemp_Graph' />
        <exclude-sheet name='Sheet 5' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA:nk]' />
              <groupfilter function='member' level='[none:AREA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]' direction='ASC' />
          <slices>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp_Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([UNEMP])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]</column>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165r30m1qz0rfr12nymbq0clgzs7].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.165r30m1qz0rfr12nymbq0clgzs7].[avg:EMP:qk]</rows>
        <cols>[federated.165r30m1qz0rfr12nymbq0clgzs7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemp_Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action1_D9A3AA4BEEB1435DBFD65EC776B14110]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([UNEMP])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]</column>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</column>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165r30m1qz0rfr12nymbq0clgzs7].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Unemp_SingleValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Max' name='[max:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([AREA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</column>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[max:UNEMP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.165r30m1qz0rfr12nymbq0clgzs7].[max:UNEMP:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'>Maximum Unemp Area</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp_SingleValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
          </datasources>
          <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Max' name='[max:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([EMP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</column>
            <column>[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165r30m1qz0rfr12nymbq0clgzs7].[max:EMP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.165r30m1qz0rfr12nymbq0clgzs7].[max:EMP:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'>Maximum Emp Area</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
      </datasources>
      <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
        <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='37625' id='3' name='Emp_Graph' w='98400' x='800' y='12375'>
                  </zone>
                  <zone h='49000' id='9' name='Unemp_Graph' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='11375' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='11375' id='20' param='vert' type-v2='layout-flow' w='22900' x='800' y='1000'>
                      <zone h='7875' id='21' name='Unemp_SingleValue' show-title='false' w='22900' x='800' y='1000'>
                        <layout-cache fixed-size-h='55' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='11375' id='22' param='vert' type-v2='layout-flow' w='22900' x='23700' y='1000'>
                      <zone h='7875' id='23' name='emp_SingleValue' show-title='false' w='22900' x='23700' y='1000'>
                        <layout-cache fixed-size-h='55' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='11375' id='18' name='Unemp_Graph' param='[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='all' w='25100' x='46600' y='1000'>
                    </zone>
                    <zone fixed-size='267' h='11375' id='19' is-fixed='true' mode='checkdropdown' name='Emp_Graph' param='[federated.165r30m1qz0rfr12nymbq0clgzs7].[none:AREA:nk]' type-v2='filter' values='database' w='27500' x='71700' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EMP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='County (NYSLaborStats)' name='federated.165r30m1qz0rfr12nymbq0clgzs7' />
      </datasources>
      <datasource-dependencies datasource='federated.165r30m1qz0rfr12nymbq0clgzs7'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
                <zone h='88250' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='10750'>
                  <zone h='43250' id='42' name='Sheet 5' show-title='false' w='98400' x='800' y='10750'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='45000' id='5' name='Emp_Graph' show-title='false' w='98400' x='800' y='54000'>
                    <layout-cache minheight='155' minwidth='174' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='9750' id='13' name='Emp_Graph' param='[federated.165r30m1qz0rfr12nymbq0clgzs7].[tmn:Date:qk]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
